<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>음악</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">

        <h2 class="text-center">sjajdi5555의 음악 추천 Service</h2>

        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#signin">
            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
            로그인
        </button>

        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#signup">
            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
            회원가입
        </button>

        <!-- Modal -->
        <div class="modal fade clearfix" id="signin" tabindex="-1" role="dialog" aria-labelledby="signInLabel" aria-hidden="true ">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="signInLabel">로그인</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="아이디 입력">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="비밀번호 입력">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">로그인</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal ">취소</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade clearfix" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true ">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">회원가입</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="아이디 입력">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="비밀번호 입력">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="비밀번호 확인">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">회원가입</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal ">취소</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 10px">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="./images/twice.jpg" alt="...">
                    <div class="caption">
                        <h3>제목란</h3>
                        <p>간단한 설명란</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>추천</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="./images/twice.jpg" alt="...">
                    <div class="caption">
                        <h3>제목란</h3>
                        <p>간단한 설명란</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>추천</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="./images/twice.jpg" alt="...">
                    <div class="caption">
                        <h3>제목란</h3>
                        <p>간단한 설명란</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>추천</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="./images/twice.jpg" alt="...">
                    <div class="caption">
                        <h3>제목란</h3>
                        <p>간단한 설명란</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>추천</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="./images/twice.jpg" alt="...">
                    <div class="caption">
                        <h3>제목란</h3>
                        <p>간단한 설명란</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button">
                                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>추천</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>